# Node environment setup
NODE_ENV=production

# Port number setup
PORT=3000

# Database connection setup
# i) Local DB
LOCAL_DB_URL=mongodb://localhost/leavemanagement

# ii) Cloud DB
CLOUD_DB_URL=mongodb+srv://raizo:<password>@visit-world-wise.kgcxvdc.mongodb.net/?retryWrites=true&w=majority
CLOUD_DB_PASS=test1234

# JWT configuration
JWT_SECRET_KEY=myJWTSecretKey!NotYour:)
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Email service configuration
# i) for development
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f4d8e17fa3a51a
SMTP_PASS=19125a3d81dc57

EMAIL_FROM_DEV=abc.com

# ii) for production (for demo purpose)
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

EMAIL_FROM_PROD=sm227465@gmail.com

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=raizo
CLOUDINARY_API_KEY=888436347264837
CLOUDINARY_API_SECRET=c3XzJECW6pzNy4TRlpKMxCVtQPU